# BillProject2

./: README.md  pom.xml
BillCommon/: pom.xml
BillCommon/src/main/java/com/ric/cmn/: CommonConstants.java  CommonErrs.java  CommonUtl.java  DistributableBigDecimal.java  MeterConsts.java  MeterValConsts.java  Utl.java
BillCommon/src/main/java/com/ric/cmn/excp/: CantFindEolinkObject.java  CantGetNSI.java  CantLock.java  CantPrepSoap.java  CantSendSoap.java  CantSignSoap.java  CantUpdNSI.java  CyclicMeter.java  DifferentKlskBySingleAdress.java  EmptyId.java  EmptyOrg.java  EmptyPar.java  EmptyServ.java  EmptyStorable.java  ErrorProcessAnswer.java  ErrorWhileChrg.java  ErrorWhileChrgPen.java  ErrorWhileDist.java  ErrorWhileDistDeb.java  ErrorWhileDistPay.java  ErrorWhileGen.java  ErrorWhileLoad.java  ErrorWhileLock.java  InvalidServ.java  NotFoundNode.java  NotFoundODNLimit.java  NotFoundUpperLevel.java  Rollback.java  StorageFileNotFoundException.java  ThrMainExpt.java  TooManyRecursiveCalls.java  UnknownSessionDirect.java  UnusableCode.java  WrongChange.java  WrongDate.java  WrongExpression.java  WrongGetMethod.java  WrongParam.java  WrongParamPeriod.java  WrongSetMethod.java  (+2 more)
BillCommon/src/main/java/com/ric/dto/: CommonResult.java  KoAddress.java  ListKoAddress.java  ListMeter.java  MapKoAddress.java  MapMeter.java  MeterVal.java  Result.java  ResultSet.java  ResultSetLsk.java  SumDebRec.java  SumMeterVol.java  SumMeterVolExt.java  SumSaldoRec.java  SumSaldoRecDTO.java
BillCommon/src/main/java/com/ric/dto/projection/: SumDebRec.java  SumMeterVol.java  SumSaldoRec.java
BillCommon/src/test/java/: TestUtl.java
BillDirect/: pom.xml
BillDirect/config/: application.properties  logback.xml  spring.xml
BillDirect/src/main/java/com/dic/app/: BillDirectApplication.java  Config.java  RejectedExecutionHandlerImpl.java  RequestConfigDirect.java
BillDirect/src/main/java/com/dic/app/config/: Config.java  LegacyFlywayAutoConfiguration.java  SpringFoxConfig.java
BillDirect/src/main/java/com/dic/app/enums/: BaseForDistPays.java  DebtSubRequestInnerStatuses.java  DebtSubRequestResponseStatuses.java  DebtSubRequestStatuses.java
BillDirect/src/main/java/com/dic/app/gis/dto/: PaymentDocumentPar.java  RetStateHouse.java  RetStateMeter.java  SoapMethodResult.java
BillDirect/src/main/java/com/dic/app/mm/: ChangeMng.java  ComprTbl.java  ConfigApp.java  CorrectsMng.java  DebitByLskThrMng.java  DebitThrMng.java  DistPayMng.java  DistPayQueueMng.java  DistVolMng.java  ExecMng.java  ExecMngProc.java  GenChrgProcessMng.java  GenMainMng.java  GenPart.java  GenPenMng.java  GenPenProcessMng.java  GenThrMng.java  MailMng.java  MigrateMng.java  MigrateUtlMng.java  MntBase.java  PrepThread.java  ProcessMng.java  ReferenceMng.java  RegistryMng.java  ThreadMng.java  UtlMng.java
BillDirect/src/main/java/com/dic/app/mm/impl/: ChangeMngImpl.java  Cnt.java  ComprTblImpl.java  ConfigAppImpl.java  CorrectsMngImpl.java  DebitByLskThrMngImpl.java  DebitRegistryEls.java  DebitRegistryRec.java  DebitThrMngImpl.java  DistPayHelper.java  DistPayMngImpl.java  DistPayQueueMngImpl.java  DistPayWithRestriction.java  (+24 more)
BillDirect/src/main/java/com/dic/app/service/: ChangeMng.java  ComprTbl.java  ConfigApp.java  CorrectsMng.java  DebitByLskThrMng.java  DistPayMng.java  DistPayQueueMng.java  DistVolMng.java  ExecMng.java  ExecMngProc.java  GenChrgProcessMng.java  GenMainMng.java  GenPart.java  GenPenMng.java  GenPenProcessMng.java  GenThrMng.java  MailMng.java  MigrateMng.java  MigrateUtlMng.java  MntBase.java  PrepThread.java  ProcessMng.java  ReferenceMng.java  ThreadMng.java  UtlMng.java
BillDirect/src/main/java/com/dic/app/utils/: LockByKey.java  LockContainer.java
BillDirect/src/main/resources/: Cheats.java  Cheats.txt  ehcache.xml
BillDirect/src/main/resources/bot/: menu.yaml
BillDirect/src/main/resources/db/migration/: V2022_03_02_06_00_00__000001.sql  V2022_03_11_08_00_00__000002.sql  V2022_03_28_08_00_00__000003.sql  V2022_03_31_08_00_00__000004.sql  V2022_04_12_08_00_00__000005.sql  V2022_06_08_10_00_00__000006.sql  V2022_06_09_10_45_00__000007.sql  V2022_06_14_06_00_00__000008.sql  V2022_07_05_07_00_00__000009.sql  V2022_08_05_07_00_00__000010.sql  V2022_08_16_07_00_00__000011.sql  V2022_08_16_07_08_00__000012.sql  V2022_08_16_07_54_00__000013.sql  V2022_08_17_07_54_00__000014.sql  V2022_08_17_15_07_00__000015.sql  V2022_08_17_15_07_00__000016.sql  V2022_08_19_17_58_00__000017.sql  V2022_08_24_06_04_00__000019.sql  V2022_08_29_15_43_00__000020.sql  V2022_10_05_06_00_00__000021.sql  V2022_10_14_11_00_00__000022.sql  V2022_10_17_06_30_00__000023.sql  V2022_10_18_07_00_00__000024.sql  V2022_10_19_07_00_00__000025.sql  V2022_10_23_07_00_00__000026.sql  V2022_10_24_16_46_00__000027.sql  V2022_10_24_17_53_00__000028.sql  V2022_10_24_18_22_00__000029.sql  V2022_10_26_06_58_00__000030.sql  V2022_10_28_09_34_00__000031.sql  V2022_10_28_09_43_00__000032.sql  V2022_10_31_07_07_00__000033.sql  V2022_11_03_07_00_00__000034.sql  V2022_11_03_07_37_00__000035.sql  V2022_11_07_07_11_00__000036.sql  V2022_11_10_07_00_00__000037.sql  V2022_11_12_08_00_00__000038.sql  V2022_11_24_07_00_00__000039.sql  V2022_11_24_08_00_00__000040.sql  V2022_11_25_06_00_00__000041.sql  (+50 more)
BillDirect/src/test/java/: TestAchargeDAO.java  TestCorrectsMng.java  TestDAO.java  TestDistPay.java  TestEolinkDAO.java  TestFileLoadingWithDelimiters.java  TestGenPenProcessMng.java  TestKart.java  TestKartDAO.java  TestKartPrMng.java  TestKoDebit.java  TestKwtp.java  TestMeterDAO.java  TestMeterMng.java  TestMigration.java  TestPdoc.java  TestPenyaDAO.java  TestRegistryMng.java  TestSomeSimple.java  TestSprParamMng.java  TestYaml.java
BillDirect/src/test/resources/: 112_102023ИПУ.csv  17066_4211017025_40702810426200100859_001.txt  201023_VTB_223308_003.txt  logback-test.xml
BillDirect/static/: index.html
BillDirect/static/app/controller/: appCtrl.js
BillDirect/static/app/model/: Model1.js  ModelErr.js
BillDirect/static/app/store/: Store1.js  StoreErr.js
BillDirect/static/app/view/main/: List.js  ListErr.js  MainController.js
(+488 files in other folders)
