management.security.enabled=false

logging.level.*=INFO
spring.main.allow-bean-definition-overriding=true
server.port = 8100
spring.jpa.open-in-view=false
logging.config=config\\logback.xml

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=gen
spring.datasource.password=buzzlighter
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=0
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=600
spring.datasource.hikari.leakDetectionThreshold=0
spring.datasource.hikari.schema=scott

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=30

spring.jpa.properties.hibernate.proc.param_null_passing=true

#This lines checked and they are speed up application (Lev, 04.10.2016)
spring.jpa.properties.hibernate.order_inserts=true	
spring.jpa.properties.hibernate.order_updates=true	
# DO NOT USE! (Lev, 06.12.2017) https://stackoverflow.com/questions/30519308/hibernate-saves-stale-data-with-hibernate-jdbc-batch-versioned-data
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=false

# DO NOT USE (Lev, 03.03.2017) May slowdown because need to open new session: see https://youtu.be/48w_8i9mCoM
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false 

# NOT Recommended by: https://vladmihalcea.com/why-you-should-always-use-hibernate-connection-provider_disables_autocommit-for-resource-local-jpa-transactions/
# Attention!!! Use with JVM Option: -Doracle.jdbc.autoCommitSpecCompliant=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=ehcache.xml
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.generate_statistics=false

#spring.jpa.properties.hibernate.max_fetch_depth=0

#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=jcache
#spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.properties.hibernate.javax.cache.uri=/jcache.xml
#spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
#spring.jpa.properties.hibernate.generate_statistics=false

spring.devtools.restart.trigger-file=.reloadtrigger

spring.flyway.ignore-missing-migrations = true
spring.flyway.out-of-order = true
spring.flyway.enabled = true

crone.periodic.check=0 0 0 * * ?
crone.house.exp=0 30 1 * * ?
crone.house.imp=0 0 2 * * ?
crone.deb.exch=0 30 2 * * ?
crone.met.val=0 0 3 * * ?
crone.task.check=*/5 * * * * *

parameters.gis.sign.enabled=false
parameters.gis.meter.usl.check.energ = 024
parameters.gis.meter.exp.par=false
parameters.gis.sub.request.mark.sent.on.receive=false
